 

AnqsssstruO. ἐν
. ζ ζ . ζ ς ξ . . 10
....... ’34
ῤ46-627 ....... 10

547

577

584
- 1592 ὁ ......... · 21
§06- -
{ss' 1013-(1001)· ..... ·. 10
Ξ( 1143 ......... ’9
ῐ” ί ⁷ . . . ”

Asinaria.

 

Index locurum.

w .Anlularia. p.
3

31} . „ 13
40

144 sqq.} 14
160 ὃς. .......
165, ......... 13
272 ........ 14,25
320 , ,
390sqq.} ....... 25
396,
574 ......... 13
579 ........ 34
609 ......... 13
666 ......... 34
668 ......... 34
672· ......... 14
673 ......... 34
686 sqq. ....... 14
693 x ........ 34
704 ........ ·14,34
705 ......... 34
720 ......... 14
801 ........ 14,34
804 sqq. . 37. . . 14

Captiv1
4 ,
489 ......... 10

 

