5'35'53Tua1n copiam eccum Chrusalum uideol‘ Chrus.
s6r Seite, wohin er 365 abgegangen.
Pistoclerus in das Haus der Bacchis; cf. 711: „Nunc

     
   
   
    
    
   
    
  
    
   
   
    
    
     

. o, Pistoclere ad Bacchidem . . .“; er kehrt 7 29 zuriick.
&23737202 ’,,00110 1113110111 30 subsequere propius me ad foris.
2⁷inspice.“

756: Die beiden Jfinglinge in (138 Η338 (101 Β3001118;
0; „Mnesilochesst tu Pistoclere, iam facite in biclinio Cum
sua adcubitum eatis.“
y.. 764: „Adambulabo ad ostium, ut quando exeat Extemplo
ienti ei tabellas demin manum.‚“ Nicobulus tritt im n‘achsten
aus seinem Η338.
.;789 „iam exeo ad te, Chrusale‘· N:icobulus in das Haus
d 793 mit Sklaven zuriick: „sed conticiscam3 nam audio aperiri
is u
v. 826: Chrus. „Sequere hac me.“ Nic. „Quo gentiumP“
1. ,,Τ118 31108 passus. “ N „Vel (1000111.ι ‘ Chr. „Agedum tu,
j*- tamo Forem 113110 paussillulum aperi “ Chrys. 1111111 (1011 Nico
bulas vor das Haus der Bacchis.
v 837: Cleomachus von der Seite; er geht 895 auf das
f ³1⁴* rum; cf. 897: „Abeo ad forum igitur.‘
“ ν, 907; 0111083138 111 (138 Η338 (101 Β3001118; cf. 900: „Sine
. . ire huc intro ad filium.“
v. 919: Nicobulus in sein Haus3 ef. 973.
v. 920: Chrusalus aus dem Haus der Bacchis.
v. 973: „Sed Priamum adstantem eccum ante portam uideo.“
3:23 icobulus ist wahrend der letzten Verse aus seinem Haus ge-
’”””1011; cf. 974: „Quoianam vox prope me senat‘?“

v. 10495 „iam exeo ad 10, 011151831οῧι Nicobulus in sein
,. us und 1054 zuriick: „sed crepuit foris3 chertur praeda ex

v. 1063: „iam ego huc reuenero. “ Nicobulus auf (138 Forum

.:1057 „Ego ad forum autem hinc ibo, ut 80133111 11111111“.

a v 1072: Chrusalus in das Haus der Bacchis.“

⁹. v-‚1073z Philoxenus aus seinem Η338.

[ᾗ ’ νζ 1084: Nicobulus vom Forum, wo ihm der Offizier den
trug ausgedeckt hat; cf. 1094.

v. 1101: „Certo hic prope 1110 1108010 quis loqui uisust.“

v. 1115: ‚‚Heus‚ Bacchis iubesis actutum aperiri foris“: Die

nquchwestern aus ihrem Η338.

,63 ⁴. ,, ,›

 

