 

 

224

393} ......... 12
425

434 ......... 36
541 sqq. ....... 36
544 ......... 36
551 sqq. ....... 36
553 sqq. 24 30
556 ......... 30
586 ......... 36
590 ......... 30
731 ......... 12
731sqq.} 30
761 .......
876 sqq ........ 12

Mjles glon

134 y

154} ......... 12
272

363 ......... 36
609 ......... 24
782 ยน

818 ....... 12
868 sqq.[

1177

1187 ......... 36
1209 ......... 36
1273 sqq ....... 36
1276 ......... 36
1345 ......... 37
1390 ......... 12
1424 ......... 37

Mercaton
108 ......... 37

 

