53

§tene sichtbar ist: ,‚Ibo ad te fretus tua, Fides, fiducia“;

⁵579: Strobilus 11, des Lyconides Sklave‚ aus der Stadt}

     
  
    
    
 
 
  
    
    
   
  
     
  
     

ἡ v. 598: ⁴Strob. „Nunc sine omni suspicione in ara hic adsidam

3 vHinc ego et 11110 01 111110 potero, quid agant, arbitrarier.

v. 600: Euclio aus dem Heiligtum der Fides; cf. 607: „Tuae

Fidei) fidei concredidi aurum“; 609: ‚‚. . . . se aulam onustam

abstrusisse hic intus in fan0.“

v. 615: Strobilus in das Heiligtum3 cf. 612: ‚‚Ibo hinc intro;

1 :j *1* s erscrutabor 131111111((

v. 619: Euclio in das Heiligtum, aus welchem er v. 620
:n Strobilus schleppt. ,,Ι 10138 lumbrice, qui sub terra erepsisti
modo ,

v. 651: Euclio geht in das Heiligtum und 657 daraus

{samuch Strob. ,‚Attat foris crepuit. Senex eccum aurum ecfert

§foras Tantisper hic ego ad ianuam concessero.

‘J' '⁷ ’ v. 668: Euclio geht vor die Stadtmauer hinaus, um seinen

{J'Topf zu vergraben; 01. 666; „Siluani lucus extra murum est avius3

. . ibi sumam locum.“ Dorthin eilt ihm v. 673 Strobilus voraus;

. 670: ‚‚Iam ego 111110 Ρ130011113111.((

v. 674: Lyconides und Eunomia aus der Stadt.

v. 682 1.; Man hort Phaedra im Haus des Euclio 1111011.

v. 686 ff.: Eun., ,Ι 1130 111110 mecum, gnate mi, ad fratrem

..‚Lyc ,,Ι 13111- sequor te, mater! “ Hier geht Eunomia

v. 693: Strobilus kommt von ausserhaib (101 813(11; 01. 697 ff
v 704: Strob. ‚‚‚Attat eccum ipsum; 1110, 111 hoc condam
omum.“ Strobilus, der den Euclio von ausserhalb der Stadt
ommen 810111, 0111 durch die entgegengesetzte Parodos nach Hause.
V. 720: Lyconides aus dem Hausdes Megadorus: „Quinam
”ῗξ1101110 1110 31110 aedis 11081138 eiulans conqueritur maerensP“

‘³²²‘ v. 724: „Quis homo 1110 loquiturP‘f

v. 794: Ε110110 111 80111 Η3118; „Ibo intro“; Lyconides folgt
‘th ν.800; 01.795;,,Ι311110 sequor“ ; 799: „Hunc subsequar“.
’ ⁴ v. 801: Strobilus aus der Stadt

v. 804: Lym, ,Certo enim ego vocem hic loquentis modo

5*jaudire visus 811111(·; tritt aus dem Haus des Ε110110.

