Sedab'i latroJ3' 11511· etarss‘ass‘*⁴ Pyrgopffl13‘ffffii

     
   
  
   
   
    
   
    
    
  
   
   

‚· . Una exeuntis uideo hinc· e 1110115111οΡ
ph1d Ρ15115, 5115 (15111 Hans· des Periplec. ’·
’ . circumspicite, ne (11115 adsit arbiter.“

’ ‘Atque apud hunc senem omn-ia haee sunt, nam is pis·
bet‘⁴; 118921„Et< suo's'abite hinc intro 5511111151.κ

2 „Ecce autem commodum aperitur 10115 Hilarus
yrgopol. aus seinem Haus

1208; „Sed eccam egreditur foras. “ Acrotel. und Μ11ρ11111.
“Hans (155 Periplecom. ·

1209. Milph. ‚,Era‚ eccum praesto militem.“ Acrot. „Ubi ·
Milph. „Ad laeuam “

1273: W‘ahrend die Madchen in das Hans gehen, tritt
, 55 von der Hafenseite auf3 cf. 1274: „Nescio quis eccum
*t* Ornatu quidem thalassicO.“ Ueber das Verhaltnis zu
'91 cf. F. Schmidt, abb. IX. Suppl. 1. a.

ἓν. 1283: „Sed eccum Palaestrionem-statem mil‘itef‘

v. 1298: Palaestrio in das Hau's und 1303 mit Philocomasium

11.- 1345: „Ite cit03 iam adsequar uos.“ Pleusicl. und Philocom.
sch der Hafenseite; ihnen folgt Palaestrio v. 1365.

, ε „sensim hinc sonitum fecerunt fores“: Diener vaus
Hans des Periplec; cf. 13775 Miles in dasselbe 1380.

v. 1386: Periplec. aus seinem Haus3 Sklaven schleppen den
pol. heraus.

1419· Periplec. und Sklaven in (155 Haus zuriick: „Eamus

t ilico 0511111511.ιι
: „Eamus ad me‘·: alle· ab in das Haus des Miles.

Mer-caton·

{Charinus vom Hafen,cf.107 ff. „Modo eam (sc. muli—
qui 511 portum in 115111.ί
„Sed quid currentem seruom a portu conspicor?

1191: 1315115151.1111ῒ-Α5101515111.1111(1 Milphid in das Haus- ἢ v κ

 

